{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=localhost;port=3306;database=investTools;uid=root;pwd=root;Persist Security Info=false;Connect Timeout=300;SSL Mode=None;AllowPublicKeyRetrieval=True;",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=investTools.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}